*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px #0000001a;
  padding: 16px;
  width: 300px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
}

.card-description {
  font-size: 1rem;
  margin-bottom: 16px;
  color: #555;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #3498db;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-minus {
  background-color: #e74c3c;
}

.btn-minus:hover {
  background-color: #c0392b;
}

.counter {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
} */
